# SwissHydro

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ch/bbcag/swisshydro/: ExampleInstrumentedTest.java
app/src/androidTest/java/ch/noebuerki/swisshydro/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/swisshydro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/bbcag/swisshydro/: DetailsActivity.java  MainActivity.java
app/src/main/java/ch/bbcag/swisshydro/repository/: DataAgeRepo.java  LocationRepo.java
app/src/main/java/ch/bbcag/swisshydro/repository/api/: ApiCallback.java  BafuApi.java  NetworkUtils.java
app/src/main/java/ch/bbcag/swisshydro/repository/database/: AppDataBase.java  MeasurementConverter.java
app/src/main/java/ch/bbcag/swisshydro/repository/enums/: DataType.java  WaterBodyType.java
app/src/main/java/ch/bbcag/swisshydro/ui/fragments/: AllFragment.java  FavoritesFragment.java
app/src/main/java/ch/bbcag/swisshydro/ui/listadapters/: AllLocationAdapter.java  FavoriteLocationAdapter.java  TabFragmentPagerAdapter.java
app/src/main/java/ch/bbcag/swisshydro/ui/models/: AllLocationModel.java  DetailsModel.java  FavoriteLocationModel.java
app/src/main/java/ch/bbcag/swisshydro/ui/viewholder/: AllLocationHolder.java  FavoriteLocationHolder.java
app/src/main/java/ch/noebuerki/swisshydro/: DetailsActivity.java  MainActivity.java
app/src/main/java/ch/noebuerki/swisshydro/repository/: DataAgeRepo.java  LocationRepo.java
app/src/main/java/ch/noebuerki/swisshydro/repository/api/: ApiCallback.java  BafuApi.java  NetworkUtils.java
app/src/main/java/ch/noebuerki/swisshydro/repository/database/: AppDataBase.java  MeasurementConverter.java
app/src/main/java/ch/noebuerki/swisshydro/repository/enums/: DataType.java  WaterBodyType.java
app/src/main/java/ch/noebuerki/swisshydro/ui/fragments/: AllFragment.java  FavoritesFragment.java
app/src/main/java/com/example/swisshydro/: DetailsActivity.java  MainActivity.java
app/src/main/java/com/example/swisshydro/enums/: DataType.java  WaterBodyType.java
app/src/main/java/com/example/swisshydro/repository/: DataAgeRepo.java  LocationRepo.java
app/src/main/res/drawable/: ic_format_list_bulleted_white_24dp.xml  ic_height_black_36dp.xml  ic_offline_bolt_blue_24dp.xml  ic_offline_bolt_white_36dp.xml  ic_search_white_36dp.xml  ic_star_blue_36dp.xml  ic_star_outline_blue_36dp.xml  ic_star_outline_white_36dp.xml  ic_star_white_36dp.xml  ic_thermostat_black_36dp.xml  ic_water_black_36dp.xml  round_format_list_bulleted_24.xml  round_height_20.xml  round_offline_bolt_20.xml  round_search_20.xml  round_star_outline_20.xml  round_thermostat_20.xml  round_thermostat_24.xml  round_water_20.xml  round_water_24.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  all.xml  all_row_item.xml  fav_row_item.xml  favorites.xml  tab.xml
app/src/main/res/layout-land/: activity_details.xml  all.xml  favorites.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ch/bbcag/swisshydro/: MeasurementConverterTest.java
app/src/test/java/ch/noebuerki/swisshydro/: MeasurementConverterTest.java
app/src/test/java/com/example/swisshydro/: ExampleUnitTest.java
(+38 files in other folders)
