<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/details_flow_ms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/flow"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/details_flow_ms_icon"
        app:layout_constraintTop_toBottomOf="@+id/details_flow_ls" />

    <ImageView
        android:id="@+id/details_flow_ms_icon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/details_flow_ms"
        app:layout_constraintStart_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toTopOf="@+id/details_flow_ms"
        app:srcCompat="@drawable/ic_water_black_36dp"
        app:tint="?attr/colorOnPrimary" />

    <TextView
        android:id="@+id/details_flow_ms_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:fontFamily="@font/roboto_medium"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/details_flow_ms" />

    <TextView
        android:id="@+id/details_flow_ls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/flow"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/details_flow_ls_icon"
        app:layout_constraintTop_toBottomOf="@+id/details_height" />

    <ImageView
        android:id="@+id/details_flow_ls_icon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/details_flow_ls"
        app:layout_constraintStart_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toTopOf="@+id/details_flow_ls"
        app:srcCompat="@drawable/ic_water_black_36dp"
        app:tint="?attr/colorOnPrimary" />

    <TextView
        android:id="@+id/details_flow_ls_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:fontFamily="@font/roboto_medium"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/details_flow_ls" />

    <TextView
        android:id="@+id/details_height"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/height"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/details_height_icon"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/details_height_icon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/details_height"
        app:layout_constraintStart_toEndOf="@+id/details_header"
        app:layout_constraintTop_toTopOf="@+id/details_height"
        app:srcCompat="@drawable/ic_height_black_36dp"
        app:tint="?attr/colorOnPrimary" />

    <TextView
        android:id="@+id/details_height_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:fontFamily="@font/roboto_medium"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/details_height" />

    <TextView
        android:id="@+id/details_depth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="32dp"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/depth"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/details_height"
        app:layout_constraintStart_toEndOf="@+id/details_depth_icon" />

    <ImageView
        android:id="@+id/details_depth_icon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/details_depth"
        app:layout_constraintStart_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toTopOf="@+id/details_depth"
        app:srcCompat="@drawable/ic_height_black_36dp"
        app:tint="?attr/colorOnPrimary" />

    <TextView
        android:id="@+id/details_depth_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:fontFamily="@font/roboto_medium"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/details_depth" />

    <TextView
        android:id="@+id/details_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="32dp"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/temperature"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/details_depth"
        app:layout_constraintStart_toEndOf="@+id/details_temp_icon" />

    <ImageView
        android:id="@+id/details_temp_icon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/details_temp"
        app:layout_constraintStart_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toTopOf="@+id/details_temp"
        app:srcCompat="@drawable/ic_thermostat_black_36dp"
        app:tint="?attr/colorOnPrimary" />

    <TextView
        android:id="@+id/details_temp_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:fontFamily="@font/roboto_medium"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/details_temp" />

    <ImageView
        android:id="@+id/details_header"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/lake" />

    <TextView
        android:id="@+id/details_water_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:fontFamily="@font/roboto_medium"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/details_temp" />

    <TextView
        android:id="@+id/details_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/roboto_medium"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/details_water_name"
        app:layout_constraintTop_toBottomOf="@+id/details_water_name" />

    <TextView
        android:id="@+id/details_water_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_medium"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/details_offline"
        app:layout_constraintStart_toStartOf="@+id/details_city" />

    <ImageView
        android:id="@+id/details_offline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/details_favorite"
        app:layout_constraintEnd_toStartOf="@+id/details_favorite"
        app:srcCompat="@drawable/ic_offline_bolt_white_36dp" />

    <ImageView
        android:id="@+id/details_favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:srcCompat="@drawable/ic_star_white_36dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>